<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="wide=device=width, initial-scale=1">
<style>
html, body {
	height: 100%;
	margin: 0;
	}
.bg {
  background-image: url("fam/bg.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1, h2 {
    font-size: 280%;
	padding: 30px;
	font-family: cursive;
	background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
	font-weight: bold;
	
}
p { 
    font-size: 180%;
	border: 8x solid #FFD700;
	padding: 30px;
	font-family: monospace;
	background: linear-gradient(to bottom, #99ccff 0%, #ffcccc 100%);
}
table, th, td {
     border: 5px solid #FFD700;
	 padding: 30px
	 font-family: sans-serif;
	 border-collapse: collapse;
	 text-align: center;
	 font-size: 150%;
	 background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
	 transform: rotate(.5deg);
 }
tr {
   height: 100%;
}
img { 
  width: 80%;
  height: 50%;
}

</style>
</head>

<body>
 <center>
  <h1>FAMILY</h1>
   
    <p style="background-color:white"><i>Life is better with a loving and caring family, and I consider myself extremely fortunate to have such a family. 
   Life appears to be perfect for you and those around you.</i> So in this page, I'll be introducing the family that I'm so proud of.</p>
  <table style="width:60%" "height:60%">
  <tr>
   <th><img src="fam/p1.jpg"></th>
   </tr> </table>
     <p>My family is considered a small family. In my family there is my Father, Mother, me the eldest son and my younger sister who is 2 years younger than me.</p>
   
   <h2>MY FAMILY TABLE</h2>
   
<table style="width=70%">
    <tr>
	   <th colspan="2">FAMILY TABLE</th></tr>
	   <tr>
	   <th>FATHER</th>
	   <th>MOTHER</th>
	</tr>
	<td style="text-align:center"><img src="fam/fa.jpg" "width="80%" height="80%"></td>
	<td><img src="fam/ma.jpg"></td>
	<tr>
	   <th>ME</th>
	   <th>SISTER</th>
	 </tr>
	 <td><img src="fam/m1.jpg"></td>
	 <td><img src="fam/sis.jpg"></td>
	 
	   

 </center>  
 </table>
</body>
</html>
