<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>My YouTube Video</title>
		<style>
			/* Add custom styles */
			body {
				background: linear-gradient(to bottom, #ff0000 0%, #3333cc 100%);;
				font-family: cursive;
			}
			h1 {
				color: rgb(255, 255, 255);
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				margin-top: 50px;
			}
			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 aspect ratio */
				height: 0;
				margin: 50px auto;
				max-width: 800px;
				box-shadow: 0 4px 6px rgba(2, 183, 255, 0.2);
			}
			.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: 20px solid white;
			}
		</style>
	</head>
	<body>
		<h1>WELCOME TO MY YOUTUBE CHANNEL</h1>
		<div class="video-wrapper">
			<iframe width="684" 
			height="385" 
			src="https://www.youtube.com/embed/driUncrQDfo" 
			title="A DAY IN UB" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
			allowfullscreen>
			</iframe>
		</div>
	</body>
</html>
